<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title><h1>Foro de Mensajes</h1></title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="formulario.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+
    Sans+Condensed:wght@300&display=swap"rel="stylesheet">
  
    
    
        
    
    
    </head>
    <body id="body">
    <body>
        <ul class="menu">
            <li><a href="INDEX.html">Mi Biografia</a></li>
            <li><a href="Experiencia Laboral.html">Experiencia Laboral</a></li>
            <li><a href="Linea de Tiempo.html">Linea de Tiempo</a></li>
            <li><a href="Material de Interes.html">Material de Interes</a></li>
            <li><a href="Foro de Mensajes.html">Foro de Mensajes</a></li>
        </ul>




    </body>

    <head>
        <style>
        
        input[type=submit]
        {
        background-color: rgb(245, 241, 241);
        border: none;
        font-weight: bold;
        padding: 6px 20px;
        text-align: center;
        font-size: 16px;
        margin: 4px 4px;
        box-shadow: 3px 3px 3px black;
        position: center;
        font-family: Arial;
        width: 60%;
        }
        
        input[type=text]
        {
        font-family: Arial;
        color:black;
        background-color: white;
        padding: 4px;
        text-align: left;
        font-size: 16px;
        margin: 4px 4px;
        box-shadow: 2px 2px 2px black;
        }
        
        table 
        {
        background-color: #F0EFEF;
        padding:5px 5px;
        }
        
        label
        {
        font-family: Arial;
        padding: 4px;
        font-weight: bold;
        color: black;
        text-align: center;
        align-content: center;
        font-size: 18px;
        }
        
        td
        {
        padding: 6px 4px;
        }
        
        body
        {
        
        background-color: #f7f6f1;
        }
        
        </style>
        <script>
        
        function SoloNumeros(evt)
        {
        if(window.event){
        keynum = evt.keyCode;
        }
        else{
        keynum = evt.which;
        }
        
        if((keynum > 47 && keynum < 58) || keynum == 8 || keynum== 13)
        {
        return true;
        }
        else
        {
        alert("Ingresar solo numeros");
        return false;
        }
        }
        
        
            
            function SoloLetras(e)
            {
            key = e.keyCode || e.which;
            tecla = String.fromCharCode(key).toString();
            letras = "ABCDEFGHIJKLMNOPQRSTUVWXYZÁÉÍÓÚabcdefghijklmnopqrstuvwxyzáéíóú";
            
            especiales = [8,13];
            tecla_especial = false
            for(var i in especiales) {
            if(key == especiales[i]){
             tecla_especial = true;
             break;
            }
            }
            
            if(letras.indexOf(tecla) == -1 && !tecla_especial)
            {
             alert("Ingresar solo letras");
             return false;
            }
            }
            
            
            
            </script>
            <script>
                contenido_textarea = ""
                num_caracteres_permitidos = 200
                
                function valida_longitud(){
                   num_caracteres = document.forms[0].texto.value.length
                
                   if (num_caracteres > num_caracteres_permitidos){
                      document.forms[0].texto.value = contenido_textarea
                   }else{
                      contenido_textarea = document.forms[0].texto.value
                   }
                
                   if (num_caracteres >= num_caracteres_permitidos){
                      document.forms[0].caracteres.style.color="#ff0000";
                   }else{
                      document.forms[0].caracteres.style.color="#000000";
                   }
                
                   cuenta()
                }
                function cuenta(){
                   document.forms[0].caracteres.value=document.forms[0].texto.value.length
                }
                </script>
        </head>
        <body oncopy="return false" onpaste="return false">
        <center>
        <form name="Validar" method="post">
        <table border="1">
        
        
        
        
        
        <tr>
        <td>
        <label> Nombres </label>
        </td>
        <td align="center">
        <input type="text" onkeypress="return SoloLetras(event);" required>
        </td>
        </tr>
        
        <tr>
            <td>
            <label> Apellidos </label>
            </td>
            <td align="center">
            <input type="text" onkeypress="return SoloLetras(event);" required>
            </td>
        </tr>
        
        <tr>
            <td>
            <label> Telefono </label>
            </td>
            <td align="center">
            <input type="text" onkeypress="return SoloNumeros(event);" required>
            </td>
            </tr>
        
        
            <tr>
                <td>
                <label> Correo Electronico </label>
                </td>
                <td align="center">
                <input type="text" onkeypress="return pruebaemail(event);" required>
                </td>
                </tr>
        
                <form action="#" method="post">
                    
                    <tr>
                       <td><label> Mensaje: </label></td>
                       <td><textarea cols="40" rows="5" name="texto" onKeyDown="valida_longitud()" onKeyUp="valida_longitud()"></textarea></td>
                    </tr>
                    <tr>
                       <td><label>Caracteres: </label></td>
                       <td><input type="text" name=caracteres size=4></td>
                    </tr>
                    
                    </form>
           
        
        
        
        
        
        
        
        
        
        <tr>
        <td colspan="2" align="center">
        <input type="submit" value="Validar">
        </td>
        </tr>
        
        </table>
        </form>
        </center>
        </body>
    
    

      
        <script src="formulario.js"></script>
    </body>
    </body>
</html>

